@font-face
  font-family: 'Montserrat'
  scr: url("../fonts/Montserrat-Regular.ttf") format ("truetype")
  scr: url("../fonts/Montserrat-Regular.woff") format ("woff")
  scr: url("../fonts/Montserrat-Regular.eot") format ("woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Bold.ttf") format ("truetype")
  src: url("../fonts/Montserrat-Bold.woff") format ("woff")
  src: url("../fonts/Montserrat-Bold.eot") format ("eot")
  font-style: normal
  font-weight: bold

*
  box-sizing: border-box
body
  background-color: $body-color
  font-family: "Montserrat",sans-serif
.container
  max-width: 1160px
  margin: auto
