.header
  background-color: $white
  padding-top: 26px
  padding-bottom: 23px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &--user
    margin-top: 40px
.logo
  width: 105px
  height: 40px
.nav
  display: flex
  align-items: center
  &__list
    position: relative
    display: flex
    margin: 0
    padding: 0
    list-style: none
    margin-right: 20px
  &__link
    text-decoration: none
    color: $dark-50
    font-size: 14px
    line-height: 17px
  &__boss
    color: $dark-75
    font-weight: 700
  &__item
    &:not(:last-child)
      margin-right: 20px
  &__down
    &::after
      content: url('../img/expend.svg')
      margin-left: 5px

  &__submenu
    position: absolute
    width: 100%
    list-style: none
    z-index: 10
    padding: 0
    transition: 0.3s ease-in-out
    -webkit-transform: scaleY(0)
    -ms-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 0 0
    -ms-transform-origin: 0 0
    transform-origin: 0 0 //скрываем элементы списка
    li
      a
        border-bottom: 1px solid #8BA4F9
  ul
    li
      &:hover
        .nav__submenu
          -webkit-transform: scaleY(1)
          -ms-transform: scaleY(1)
          transform: scaleY(1)
.button
  padding: 10px 20px
  border: 2px solid $purple
  color: $purple
  background-color: inherit
  border-radius: 22px
  cursor: pointer
  text-transform: uppercase
  &__home
    margin-right: 20px
  &__reg
    color: $white
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border: none

.user
  &__name
    color: $dark-50
    font-size: 14px
    line-height: 17px
    padding-left: 15px
    border-left: 1px solid rgba(31, 32, 65, 0.1)
